enrollee.py
ttl	bvi	sgl	ost	ege	|	1	2	3	4	|	04:30:27 12.08.2021
59	8	48	3	201	|	34	61	61	45	|	10.03.01 «Информационная безопасность»
64	0	62	2	115	|	5	28	45	37	|	11.03.02 «Инфокоммуникационные технологии и системы связи»

ttl	bvi	sgl	ost	ege	|	1	2	3	4	|	12.08.2021 4:17
40	11	32	-3	479	|	112	120	106	141	|	01.03.02 Прикладная математика и информатика
120	18	69	33	547	|	107	135	168	137	|	01.03.02 Прикладная математика, фундаментальная информатика и программирование 
----------------------------------------------------

passing.py
Проходные баллы и количество мест ИТМО 2021 (бюджет)
305	5	«Прикладная математика и информатика»
302	1	«Программная инженерия»
300	3	«Прикладная информатика»
290	42	«Информационные системы и технологии»
281	37	«Информатика и вычислительная техника»
280	8	«Интеллектуальные системы в гуманитарной сфере»
277	76	«Инфокоммуникационные технологии и системы связи»
271	13	«Профессиональное обучение»
270	8	«Эксплуатация транспортно-технологических машин и комплексов»
270	71	«Информационная безопасность»
264	20	«Бизнес-информатика»
263	15	«Конструирование и технология электронных средств»
263	56	«Мехатроника и робототехника»
263	56	«Инноватика»
257	10	«Химическая технология»
257	14	«Автоматизация технологических процессов и производств»
257	24	«Лазерная техника и лазерные технологии»
256	17	«Приборостроение»
255	19	«Электроэнергетика и электротехника»
255	28	«Биотехнические системы и технологии»
252	19	«Управление в технических системах»
251	14	«Системы управления движением и навигация»
244	49	«Биотехнология»
241	15	«Теплоэнергетика и теплотехника»
241	18	«Холодильная, криогенная техника и системы жизнеобеспечения»
235	18	«Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии»
232	36	«Фотоника и оптоинформатика»
223	37	«Оптотехника»
211	27	«Техническая физика»